{
  "name": "ma-voix",
  "version": "1.0.0",
  "description": "Application Ma Voix pour Windows, web et mobile.",
  "author": "Ma Voix",
  "main": "electron/main.cjs",
  "keywords": [
    "accessibility",
    "communication",
    "electron",
    "react",
    "typescript"
  ],
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/share": "^8.0.1",
    "capacitor-voice-recorder": "^7.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@electron/get": "^5.0.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.1",
    "typescript": "4.9.5",
    "unzipper": "^0.12.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "server": "node server.js",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "ci": "npm run check && npm test && npm run build",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "native:prune-apks": "node scripts/prune-native-web-assets.cjs",
    "native:sync:android": "npx cap sync android && node scripts/prune-native-web-assets.cjs android",
    "native:sync:ios": "npx cap sync ios && node scripts/prune-native-web-assets.cjs ios",
    "desktop:icon": "node scripts/create-windows-icon.cjs",
    "desktop:electron-dist": "node scripts/prepare-electron-dist.cjs",
    "desktop:run": "npm run desktop:icon && npm run build && electron .",
    "desktop:build": "npm run desktop:icon && npm run desktop:electron-dist && npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.mavoix.windows",
    "productName": "Ma Voix",
    "electronDist": "electron-dist/win32-x64",
    "directories": {
      "buildResources": "build-resources",
      "output": "dist-desktop"
    },
    "files": [
      "build/**/*",
      "!build/*.apk",
      "electron/**/*",
      "public/icon-512.png",
      "package.json"
    ],
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ma Voix"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    }
  },
  "overrides": {
    "get-blob-duration": {
      "@babel/runtime": "^7.26.10"
    }
  }
}
